[gd_scene format=3 uid="uid://b1405vdpqjb5w"]

[ext_resource type="Script" uid="uid://crnk20upnived" path="res://Scripts/disparo_enemigo.gd" id="1_ac1rs"]
[ext_resource type="Texture2D" uid="uid://dfdjvlw27nfxf" path="res://Assets/Shoot_Enemy.png" id="1_uskkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ac1rs"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_i3d5f"]
atlas = ExtResource("1_uskkg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_peq1q"]
atlas = ExtResource("1_uskkg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6etfe"]
atlas = ExtResource("1_uskkg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_012ev"]
atlas = ExtResource("1_uskkg")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jg5ja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3d5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peq1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6etfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_012ev")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="DisparoEnemigo" type="Area2D" unique_id=1731171234]
show_behind_parent = true
top_level = true
collision_layer = 0
script = ExtResource("1_ac1rs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=697980052]
shape = SubResource("CircleShape2D_ac1rs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=914361660]
sprite_frames = SubResource("SpriteFrames_jg5ja")
autoplay = "default"
frame = 3
frame_progress = 0.44790143

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
