[gd_scene format=3 uid="uid://dtohbchdaimmh"]

[ext_resource type="Texture2D" uid="uid://ck1sgk47lvr8" path="res://Assets/Manager_anim1.png" id="1_5ydob"]
[ext_resource type="Script" uid="uid://ds3hnms1fbhy0" path="res://Scripts/jugador.gd" id="1_c1mnh"]
[ext_resource type="PackedScene" uid="uid://b5ni4kvl3q0hi" path="res://Scenes/companion_magenta.tscn" id="3_tn1hq"]
[ext_resource type="PackedScene" uid="uid://d3s3ed5lw8cdr" path="res://Scenes/companion_blue.tscn" id="4_a0p7g"]
[ext_resource type="PackedScene" uid="uid://cy62r7at2sy1n" path="res://Scenes/companion_green.tscn" id="5_n4xcq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5nsjc"]
atlas = ExtResource("1_5ydob")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vc6x"]
atlas = ExtResource("1_5ydob")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1mnh"]
atlas = ExtResource("1_5ydob")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn1hq"]
atlas = ExtResource("1_5ydob")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0p7g"]
atlas = ExtResource("1_5ydob")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4xcq"]
atlas = ExtResource("1_5ydob")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw3ti"]
atlas = ExtResource("1_5ydob")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5nsjc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nsjc")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_6vc6x")
}],
"loop": true,
"name": &"crouch",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1mnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn1hq")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0p7g")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4xcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw3ti")
}],
"loop": true,
"name": &"taunt",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ydob"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n4xcq"]
radius = 1.0

[node name="Jugador" type="CharacterBody2D" unique_id=1102808260]
collision_mask = 3
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_c1mnh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=543786439]
unique_name_in_owner = true
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_5nsjc")
animation = &"crouch"
autoplay = "default"
frame_progress = 0.32788485

[node name="MostrarColision" type="ColorRect" parent="." unique_id=480931710]
unique_name_in_owner = true
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
color = Color(0.7236748, 0.2925014, 0.15038094, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=18500305]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_5ydob")

[node name="HurtboxContacto" type="Area2D" parent="." unique_id=757220205]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxContacto" unique_id=565162995]
shape = SubResource("CircleShape2D_n4xcq")
debug_color = Color(0.8647123, 0.34465504, 0.25755426, 0.41960785)

[node name="OrigenDisparo" type="Marker2D" parent="." unique_id=1033599875]
unique_name_in_owner = true

[node name="PosCompanionBlue" type="Marker2D" parent="OrigenDisparo" unique_id=245187031]
unique_name_in_owner = true
position = Vector2(15, 15)

[node name="CompanionBlue" parent="OrigenDisparo/PosCompanionBlue" unique_id=396097710 instance=ExtResource("4_a0p7g")]

[node name="PosCompanionMagenta" type="Marker2D" parent="OrigenDisparo" unique_id=185920336]
unique_name_in_owner = true
position = Vector2(20, 0)

[node name="CompanionMagenta" parent="OrigenDisparo/PosCompanionMagenta" unique_id=281678950 instance=ExtResource("3_tn1hq")]

[node name="PosCompanionGreen" type="Marker2D" parent="OrigenDisparo" unique_id=1647257014]
unique_name_in_owner = true
position = Vector2(15, -15)

[node name="CompanionGreen" parent="OrigenDisparo/PosCompanionGreen" unique_id=263166091 instance=ExtResource("5_n4xcq")]

[node name="Timer" type="Timer" parent="." unique_id=1747375725]
unique_name_in_owner = true
wait_time = 0.5
autostart = true

[node name="Timer2" type="Timer" parent="." unique_id=1262172953]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
