[gd_scene format=3 uid="uid://dul6eu2iu2ao7"]

[ext_resource type="Script" uid="uid://df06atwp6olnj" path="res://Scripts/spawner_enemigo_1_2.gd" id="1_ajq4p"]
[ext_resource type="PackedScene" uid="uid://dht10tybo242t" path="res://Scenes/enemigo_green.tscn" id="2_ajq4p"]

[node name="SpawnerEnemigo1-2" type="Marker2D" unique_id=1892353435]
script = ExtResource("1_ajq4p")

[node name="RefAltura" type="Marker2D" parent="." unique_id=2076850827]
unique_name_in_owner = true

[node name="EnemigoGreen" parent="RefAltura" unique_id=326105988 instance=ExtResource("2_ajq4p")]

[node name="Timer" type="Timer" parent="." unique_id=71671762]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="Borrar" type="Timer" parent="." unique_id=479383271]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Borrar" to="." method="_on_borrar_timeout"]
